server {
  listen 80;
  server_name www.abcd.hpe.com;
  location / {
    root /var/ww/abcd;
    index index.html;
  }
}
server {
  listen 80;
  server_name www.efgh.hpe.com;
  location / {
    root /var/ww/efgh;
    index index.html;
  }
}
